KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak_test
KC_DB_USERNAME=keycloak_test
KC_DB_PASSWORD=keycloak_test