apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: namespace-name
type: Opaque
data:
  KEYCLOAK_ADMIN: base64-encoded-username
  KEYCLOAK_ADMIN_PASSWORD: base64-encoded-password